on init
	make_perfview
	set_script_title("Microtuning")
	
	declare $y
	declare %black[5] := (1, 3, 6, 8, 10)
	
	declare $cent_range
	$cent_range := 99
	declare $cent_default
	$cent_default := -50
	
	declare ui_switch $C
	declare ui_switch $Db
	declare ui_switch $D
	declare ui_switch $Eb
	declare ui_switch $E
	declare ui_switch $F
	declare ui_switch $Gb
	declare ui_switch $G
	declare ui_switch $Ab
	declare ui_switch $A
	declare ui_switch $Bb
	declare ui_switch $B
	
	declare ui_value_edit $I(-$cent_range, $cent_range, 1)
	declare ui_value_edit $II(-$cent_range, $cent_range, 1)
	declare ui_value_edit $III(-$cent_range, $cent_range, 1)
	declare ui_value_edit $IV(-$cent_range, $cent_range, 1)
	declare ui_value_edit $V(-$cent_range, $cent_range, 1)
	declare ui_value_edit $VI(-$cent_range, $cent_range, 1)
	declare ui_value_edit $VII(-$cent_range, $cent_range, 1)
	declare ui_value_edit $VIII(-$cent_range, $cent_range, 1)
	declare ui_value_edit $IX(-$cent_range, $cent_range, 1)
	declare ui_value_edit $X(-$cent_range, $cent_range, 1)
	declare ui_value_edit $XI(-$cent_range, $cent_range, 1)
	declare ui_value_edit $XII(-$cent_range, $cent_range, 1)
	
	declare $set_start
	$set_start := 40
	
	declare $inter_button_space
	$inter_button_space := 12
	declare $inter_button_space2
	$inter_button_space2 := 18
	
	$y := 0
	while ($y < 12)
		declare $current_switch
		$current_switch := get_ui_id($C) + $y
		
		declare $current_switch2
		$current_switch2 := get_ui_id($I) + $y
		
		declare $current_pos_x
		declare $current_pos_x2
		declare $current_pos_y
		
		if (search(%black, $y mod 12) # -1)
			$current_pos_y := 8
			
			if ($y > 5)
				$current_pos_x := $set_start + 20 + ($inter_button_space * $y)
				$current_pos_x2 := $set_start + 20 + ($inter_button_space2 * $y)
			else
			 $current_pos_x := $set_start + ($inter_button_space * $y)
			 $current_pos_x2 := $set_start + ($inter_button_space2 * $y)
			end if
		else
			$current_pos_y := 28
			
			if ($y > 4)
				$current_pos_x := $set_start + 20 + ($inter_button_space * $y)
				$current_pos_x2 := $set_start + 20 + ($inter_button_space2 * $y)
			else
				$current_pos_x := $set_start + ($inter_button_space * $y)
				$current_pos_x2 := $set_start + ($inter_button_space2 * $y)
			end if
		end if
		
		set_control_par($current_switch, $CONTROL_PAR_POS_X, $current_pos_x)
		set_control_par($current_switch, $CONTROL_PAR_POS_Y, $current_pos_y)
		set_control_par($current_switch, $CONTROL_PAR_WIDTH, 17)
		set_control_par($current_switch, $CONTROL_PAR_HEIGHT, 17)
		set_control_par($current_switch, $CONTROL_PAR_TEXT_ALIGNMENT, 1)
		set_control_par_str($current_switch, $CONTROL_PAR_TEXT, "")
		
		set_control_par($current_switch2, $CONTROL_PAR_POS_X, $current_pos_x2 + 300)
		set_control_par($current_switch2, $CONTROL_PAR_POS_Y, $current_pos_y)
		set_control_par($current_switch2, $CONTROL_PAR_WIDTH, 30)
		set_control_par($current_switch2, $CONTROL_PAR_SHOW_ARROWS, 0)
		set_control_par_str($current_switch2, $CONTROL_PAR_TEXT, "")
		
		inc($y)
	end while
	
	$I := $cent_default
	$II := $cent_default
	$III := $cent_default
	$IV := $cent_default
	$V := $cent_default
	$VI := $cent_default
	$VII := $cent_default
	$VIII := $cent_default
	$IX := $cent_default
	$X := $cent_default
	$XI := $cent_default
	$XII := $cent_default
	
	make_persistent($C)
	make_persistent($Db)
	make_persistent($D)
	make_persistent($Eb)
	make_persistent($E)
	make_persistent($F)
	make_persistent($Gb)
	make_persistent($G)
	make_persistent($Ab)
	make_persistent($A)
	make_persistent($Bb)
	make_persistent($B)
	
	make_persistent($I)
	make_persistent($II)
	make_persistent($III)
	make_persistent($IV)
	make_persistent($V)
	make_persistent($VI)
	make_persistent($VII)
	make_persistent($VIII)
	make_persistent($IX)
	make_persistent($X)
	make_persistent($XI)
	make_persistent($XII)
end on

on note
	if (get_control_par(get_ui_id($C) + $EVENT_NOTE mod 12, $CONTROL_PAR_VALUE) = 1 and get_control_par(get_ui_id($I) + $EVENT_NOTE mod 12, $CONTROL_PAR_VALUE) # 0)
		change_tune($EVENT_ID, get_control_par(get_ui_id($I) + $EVENT_NOTE mod 12, $CONTROL_PAR_VALUE) * 1000, 0)
	end if
end on
